<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="contacts.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body background="abcd.jpg">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OURMART SHOPPING</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>  
            <button type="submit" class="btn btn-success">Sign in</button>
         </form>
            <form class="navbar-form navbar-center" role="form">
            <button type="submit"  class="btn btn-info" formaction="http://127.0.0.1:8081/home.html">Home</button>
            <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/YourChoice.html">YourChoice</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/Contacts.html">Contacts</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/index">guestbook</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1><p> Welcome to our Page</p></h1>
      <center><img class="img-circle" width="200" height="200" src="personal3.jpg"></center>
       <center><h2>Kamani Prathibha</h2></center>
        <left><h2 id="pre">About me:</h2></left>
       <p>Hi,
       This is Prathibha Kamani resident of India. I have completed my bachelors in Electronics and Instructions with 86% percent and i am presently persuing my master at <b>NORTHWEST MISSOURI.</b> Currently living in Maryville in N Dunn Street </p>
       <left><h2 >Intrest:</h2></left> 
        <p>I am in hunger for learning java,Android,Web Apps technical wise.</p>
         <left><h2 >Skills:</h2></left> 
        <p>Good with communicating with other,playing KHO-KHO,Good managing Skills</p>
        <left><h2 id="post"> Hobbies</h2></left>
        <p>I love watching Movies,Singing Songs,Cooking.</p>    
        <left><h2 id="post"> Contact</h2></left>
        <p>Contact Me At: kprathibha480@gmail.com</p>     
       <p><a class="btn btn-primary btn-lg" href="KamaniPrathibha.html" role="button">Know more &raquo;</a></p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
      <h2><b>Welcome to my university with a smile </b></h2>
      <img src="smily-md.png" width="50" height="50">
      <center vedio  width="1000" height="500">
    <div style="overflow:hidden;height:270px;width:480px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed//hOWRGcpV204?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">http://tubeembed.com</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
    </vedio></center>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
        <div class="row">
        <div class="col-md-4">
          <h2> Home</h2>
          <p> This page will give reference for my background, the area of interest and my Hobbies.press Know more button in the above page to view the details. </p>
          <p><a class="btn btn-primary bt-lg" href="home.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>YourChoice</h2>
          <p>This page will include an online form price calculation </p>
          <p><a class="btn btn-primary bt-lg" href="Yourchoice.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Contact</h2>
          <p>This page contains my contact details, my social network accounts and github details</p>
          <p><a class="btn btn-primary bt-lg" href="Contacts.html" role="button">View details &raquo;</a></p>
        </div>
      </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Reference w3schoools 2017</p>
      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
