<!DOCTYPE html>
<html>
<head>
<title>Prathibha</title>
  <link type="text/css" 
  rel="stylesheet" 
  href="kamani_prathibha.css" />
</head>
<body >
    We are going to talk on the following of my personal
	<ol class="a"> 
	<li>Background</li>	
    <li>Plans</li>
    <li>Interests</li>	
	</ol>
</br>

<h1 id="myid"><b>BACKGROUND</b></h1>
    <p>Hi, This is prathibha lives in ongole which is located Andhra Pradesh, a state in India.
	I have completed my Bachelors Degree at Bapatla Engineering college Affliated to Nagarjuna University 
	in the field of Electronics & Instrumentation which is one of the interesting subjects
	and had a work experience  for two years at cognizant technology solutions as a Programmer Analyst 
	majorly worked for cobol,db2 & sql. This work experience have brought the interest towards <b id="special">Computer Science</b>
	where we can have a real time exposure.</p>
	<table border="1">
	<tr><th><b>COURSE</b></th><th><b>INSTITUTION</b></th></tr>
	<tr><td>SSC</td><td>Nirmala Concept School</td></tr>
	<tr><td>INTER</td><td>Narayana Junior College</td></tr>
	<tr><td>BTECH</td><td>Bapatla Engineering College</td></tr>
	</table>
	
	</br>
	
<h1 id="myid"><b>PLANS</b></h1>
   <p> My future plans will be working as software Engineering in the top most Multi National Companies majorly
	in Java Programming which is one of my favourite programming language. If get a chance i would love to work 
	in the field of Android which is today's world.</p>
	</br>
	
	
<h1 id="myid"><b>INTERESTS</b></h1>
<h2 class="define"><b>Technical Interests</b></h2>
    I am in hunger for learning java,Android.Would like to put some of area of interest in the table given below.
	My first java reference is given with the help of the link
	<a href="https://www.tutorialspoint.com/java/"> Visit our java tutorial </a>
	
<table border ="1">
  <tr>
      <th><b>S.NO</b></th>
	  <th><b>SUBJECTS</b></th>
  </tr>
  <tr>
      <td>1</td>
      <td>Java</td>
  </tr>
 <tr>
      <td>2</td>
      <td>Android</td>
  </tr>
  <tr>
      <td>3</td>
      <td>Network Security</td>
  </tr>
  <tr>
      <td>4</td>
      <td>web Applications</td>
  </tr>
  </table>
  <br>
<h2 class="define"><b>Sports</b></h2>
  <p>  I am a big sports lover,likes to play Khabaddi,Kho-Kho,badminton and die to watch Cricket.</p><br>
<h2 class="define"><b>Hobbies</b></h2>
    My Hobbies are listening to music,cooking and surfing internet.
	
</body>
</html>
