<!DOCTYPE html>
<html>
     <head>
         <title>Order</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link rel="stylesheet" href="contacts.css">-->

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="yourchoice.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OURMART SHOPPING</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
            <form class="navbar-form navbar-center" role="form">
            <button type="submit"  class="btn btn-info" formaction="http://127.0.0.1:8081/home.html">Home</button>
            <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/YourChoice.html">YourChoice</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/Contacts.html">Contacts</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/index">guestbook</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    </li></td></tr></table>
    <h2><p>Welcome to OURMART</p></h2>
  
   <br><b>Select from the below sections:</b></br>
   <b>Note: The cost of every item is $5. Enjoy the offer.</b>
   <!--<p> <b>Note:</b>The price of each item in this Sotre is fixed $2 </p>
  <!Select Item (required)
[checkbox* your-item use_label_element "Grocerries" "clothes" "Cosmetics" "Veggies" "Drinks"]-->

          <br> <Input type = "checkbox" Name ="INPUT" value=''>Grocerries</br>
          <br><input type="checkbox" name="INPUT" value="">clothes</br>
          <br><input type="checkbox" name="INPUT" value="">Cosmetics</br>
          <br><input type="checkbox" name="INPUT" value="">Veggies</br>

  <br> <p> <b>Confirm your total number of items</b> </p></br>   
   NO.Of Items: <input type="text" name="NO.of.Items" value='' id='NOI'><br><br>
  
   <!--<form>-->
   <br><button type="submit"  class="btn btn-primary" onclick="calculate()"> Calculate Total Amount </button></br>
    <br>Total Amount:<input type="text" name="Total Amount" value='' id='totalamount'><br><br>
   <!--</form>-->
   <!--Payment Method:<input type="text" name="Payment Method"><br><br>-->
   <b>Make Payment through:</b>
   <a>  </a>
        <br><input type="radio" name="" value="Cash on Delivery">Cash on Delivery</br>
        <br><input type="radio" name="" value="Netbanking">Netbanking</br>
        <br><input type="radio" name="" value="CreditCard">CreditCard</br>
         <br><input type="radio" name="" value="Debit Card">DebitCard</br>
         <br><input type="radio" name="" value="PayTm">PayTm</br>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
         </script>
<script>
$(document).ready(function(){
  
    $("#btn").click(function(){
        $("#test").html("<b>Thankyou! Visit again :)</b>");
    });
   
});
</script>
<p id="test">Hello Press END here</p>
<button id="btn" class="btn btn-primary" >END</button>
 </body>
 </html>
